# koin-mvvm-clean-architecture-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c0de_h0ng/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0de_h0ng/myapplication/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/c0de_h0ng/myapplication/common/: BindingAdapter.kt  CallResult.kt  Constants.kt  RecyclerTouchListener.kt
app/src/main/java/com/c0de_h0ng/myapplication/common/base/: BaseActivity.kt  BaseListAdapter.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/c0de_h0ng/myapplication/common/base/adapter/: BaseInfiniteViewPager2Adapter.kt  BaseListAdapter.kt
app/src/main/java/com/c0de_h0ng/myapplication/data/datasource/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt  SampleRemoteDataSource.kt  SampleRemoteDataSourceImpl.kt
app/src/main/java/com/c0de_h0ng/myapplication/data/local/: BookmarkDatabase.kt  BookmarkUserDao.kt  BookmarkUserDto.kt
app/src/main/java/com/c0de_h0ng/myapplication/data/remote/: GitHubApi.kt
app/src/main/java/com/c0de_h0ng/myapplication/data/remote/dto/: Item.kt  UserDto.kt
app/src/main/java/com/c0de_h0ng/myapplication/data/repository/: SampleRepositoryImpl.kt
app/src/main/java/com/c0de_h0ng/myapplication/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/c0de_h0ng/myapplication/domain/model/: User.kt
app/src/main/java/com/c0de_h0ng/myapplication/domain/repository/: SampleRepository.kt
app/src/main/java/com/c0de_h0ng/myapplication/domain/usecase/: GetBookmarkUserListUseCase.kt  GetUseCase.kt  GetUserListUseCase.kt  SingleUseCase.kt
app/src/main/java/com/c0de_h0ng/myapplication/domain/usercase/: GetUseCase.kt  SingleUseCase.kt
app/src/main/java/com/c0de_h0ng/myapplication/presentation/: BaseViewModel.kt  InfiniteViewPager2.kt  InfiniteViewPager2Adapter.kt  InfiniteViewPagerAdapter.kt  MainActivity.kt  MainViewModel.kt  UserListAdapter.kt  UserPagerAdapter.kt  UserProfileFragment.kt
app/src/main/java/com/c0de_h0ng/myapplication/presentation/customview/: InfiniteViewPager.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml  infinite_view_pager.xml  user_list_item.xml  user_profile_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/c0de_h0ng/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/c0de_h0ng/data/datasource/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt  SampleRemoteDataSource.kt  SampleRemoteDataSourceImpl.kt
data/src/main/java/com/c0de_h0ng/data/mapper/: Mapper.kt
data/src/main/java/com/c0de_h0ng/data/remote/: GitHubApi.kt
data/src/test/java/com/c0de_h0ng/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/c0de_h0ng/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/c0de_h0ng/domain/model/: BookmarkUser.kt  (+1 more)
domain/src/test/java/com/c0de_h0ng/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/c0de_h0ng/myapplication/: SampleApplication.kt
presentation/src/main/res/layout/: activity_main.xml  dialog_loading.xml
presentation/src/test/java/com/c0de_h0ng/myapplication/: ExampleUnitTest.kt
(+45 files in other folders)
